{
  "manifest_version": 3,
  "name": "Check Payee to Monarch",
  "version": "0.1.0",
  "description": "Capture Ally checks, extract recipients with Claude, reconcile into Monarch.",
  "permissions": ["identity", "storage", "alarms", "unlimitedStorage", "scripting"],
  "host_permissions": [
    "https://secure.ally.com/*",
    "https://api.anthropic.com/*",
    "https://api.monarch.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": { "service_worker": "background/service-worker.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://secure.ally.com/*"],
      "js": ["content/ally-capture.js"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_title": "Check Payee to Monarch", "default_popup": "dashboard/dashboard.html" },
  "options_page": "options/options.html"
}
